root:*:18830:0:99999:7:::
daemon:*:18830:0:99999:7:::
bin:*:18830:0:99999:7:::
sys:*:18830:0:99999:7:::
sync:*:18830:0:99999:7:::
games:*:18830:0:99999:7:::
man:*:18830:0:99999:7:::
lp:*:18830:0:99999:7:::
mail:*:18830:0:99999:7:::
news:*:18830:0:99999:7:::
uucp:*:18830:0:99999:7:::
proxy:*:18830:0:99999:7:::
www-data:*:18830:0:99999:7:::
backup:*:18830:0:99999:7:::
list:*:18830:0:99999:7:::
irc:*:18830:0:99999:7:::
gnats:*:18830:0:99999:7:::
nobody:*:18830:0:99999:7:::
systemd-timesync:*:18830:0:99999:7:::
systemd-network:*:18830:0:99999:7:::
systemd-resolve:*:18830:0:99999:7:::
systemd-bus-proxy:*:18830:0:99999:7:::
_apt:*:18830:0:99999:7:::
syslog:*:18868:0:99999:7:::
bind:*:18926:0:99999:7:::
