<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>One Piece</title>
    <style>
        html,body{
            background-image: url('https://media.comicbook.com/2021/08/one-piece-luffy-pirate-king-1280538.jpeg?auto=webp&width=1204&height=629&crop=1204:629,smart');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
        }
        
        h1,h2 {
            text-align: center;
            color: white;
            font-weight: bold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
    </style>
</head>

<body>
    <h1>Monkey D. Luffy</h3>
    <h2>Bounty : 1,500,000,000</h4>
</body>

</html>